<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>yutamoty.com</title>
  </head>

  <body>
    <h1>yutamoty.com</h1>

    <h2>About</h2>
    <ul>
      <li>name     : yuta mochizuki</li>
      <li>location : tokyo, Japan</li>
    </ul>

    <h2>Webservice</h2>
    <ul>
      <li><a href="http://d.hatena.ne.jp/yutamoty/">Hatena Diary</a></li>
      <li><a href="http://b.hatena.ne.jp/yutamoty/">Hatena Bookmark</a></li>
      <li><a href="http://twitter.com/yutamoty">Twitter</a></li>
      <li><a href="http://www.facebook.com/yuta.mochizuki">Facebook</a></li>
      <li><a href="http://www.flickr.com/photos/yutamoty/">Flickr</a></li>
      <li><a href="http://yutamoty.tumblr.com/">Tumblr</a></li>
      <li><a href="http://gree.jp/yutamoty">Gree</a></li>
    </ul>
    more...

    <h2>Contact</h2>
    <ul>
      <li>Mail : m[at]yutamoty.com</li>
    </ul>

(c) Copyright 2011 yuta mochizuki. All rights reserved.

  </body>
</html>
